{
  "name": "playwright-ts-sportsbet",
  "version": "1.0.0",
  "description": "playwright-ts-sportsbet",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf allure-results/*",
    "test": "COMMON_CONFIG_FILE=env/common.env npx playwright test",
    "posttest": "npx allure serve allure-results",
    "test:headed" : "COMMON_CONFIG_FILE=env/common.env npx playwright test --headed"
  },
  "keywords": [],
  "author": "Aditya",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.19",
    "allure-playwright": "^2.12.2",
    "dotenv": "^16.4.5",
    "rimraf": "^5.0.5"
  }
}
